{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "es6"],
    "noImplicitAny": true,
    "module": "commonjs" ,
    "outDir": "./lib",
    "strict": true,
    "declaration": true,
    "allowUmdGlobalAccess": true
  },
  "files": [
    "node_modules/@akashic/akashic-engine/index.runtime.d.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
